info.app.name=Campaign Optimisation
info.app.description= system that takes a group of campaigns, associated within a campaign group, and performs an optimisation on them based on some criteria
info.app.version = 1.0.0

management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=*
#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/campaign_groups
spring.datasource.username = CHANGE_ME
spring.datasource.password = CHAMGE_ME

